{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "Projects\\apache-tomcat-9.0.68\\lib\\servlet-api.jar"
  ],
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "WEB-INF/classes",
  "prettier.printWidth": 150,
  // "java.dependency.packagePresentation": "hierarchical"
  // "java.project.sourcePaths": ["src"]

}
// /Projects/apache-tomcat-9.0.68/bin/catalina.sh start