{
    "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "e:\\Tomcat\\apache-tomcat-8.5.81\\lib\\servlet-api.jar"
    ],
    "java.project.outputPath": "WEB-INF\\classes",
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.sourcePaths": ["src"],

  }